{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MySQL": "server=localhost; database=cashflow; user=root; password=123456"
  },
  "ApplicationConfig": {
    "MigrationsDatabaseUpdate": true
  }
}